<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kimi no na wa</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!-- Start of navbar -->
  <section>
    <nav class="navbar navbar-expand-lg p-2 fixed-top fw-bold bg-danger">
      <a class="logo" href="index.html"><img src="./images/logo.png" width="115" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white ms-5" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ms-5" href="story.html">Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white ms-5" href="characters.html">Characters</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!-- End of navbar -->

  <!-- Title section -->
  <section id="hero">
    <div class="hero container mt-3">
      <div>
        <h1>君の名は</h1>
        <h1>Your name</h1>
        <p class="airtime fw-bold">2016 • TV-PG • 1h 46m</p>
        <a href="#" type="button" class="cta fw-bold">WATCH NOW</a>
      </div>
    </div>
  </section>
  <!-- end of title section -->

  <!-- Start of introductions -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md mt-4 px-5 py-3 ">
        <h1>Introduction</h1>
        <p>Your Name (Japanese: 君の名は。, Hepburn: Kimi no Na wa) is a 2016 Japanese animated romantic fantasy film
          produced by CoMix Wave Films. It depicts a high school boy in Tokyo and a high school girl in the Japanese
          countryside who suddenly and inexplicably begin to swap bodies.
        </p>
        <p>By far one of my favorite animations of all time is Kimi no Na Wa (also known as ‘Your Name‘ in English)
          written by Makoto Shinkai and produced by the company CoMix Wave Film, which is a Japanese animation film
          studio and distribution company based in Chiyoda, Tokyo, Japan. Makoto Skinkai and his team took the time to
          focus on every detail of the animations from the landscape to the characters to the tiniest details of the
          movie, ultimately making this animation aesthetically breathtaking! Not only is the animation beautifully
          drawn, but the soundtrack, Your Name, by the RADWIMPS is elegant and compliments the movie entirely. Makoto
          Skinkai pushes his artistic abilities further by focusing on themes like distant love, time, space,
          traditions, destiny, and so many more!
        </p>
      </div>
    </div>
  </div>
  <!-- End of introductions -->

  <!-- start of director page -->
  <div class="container-fluid ">
    <div class="row">
      <div class="col-12 text-center mx-2">
        <h5> Genre: <span class="badge text-bg-dark">Fantasy</span>
          <span class="badge text-bg-dark">Romance</span>
          <span class="badge text-bg-danger">Anime</span>
          <span class="badge text-bg-dark">Drama</span>
          <span class="badge text-bg-danger">Animation</span>
        </h5>
      </div>
    </div>
  </div>
  <!-- end of director page -->

  <!-- Start of details -->
  <section>
    <div class="container-fluid px-5 py-3 text-start bg-dark text-white">
      <div class="row">
        <div class="col-6 col-md-4">
          <h1>Details</h1>
          <p>
            <strong>Release date:</strong>
            April 7, 2017 (United States)
          </p>
          <p>
            <strong>Country of origin:</strong>
            Japan
          </p>
          <p>
            <strong> Language:</strong>
            Japanese
          </p>
          <p>
            <strong>Also known as : </strong>
            Tên Cậu Là Gì?
          </p>
          <p>
            <strong>Production companies :</strong>
            AmuseCoMix Wave FilmsEast Japan Marketing & Communications Inc.
          </p>
          <p>
            <strong>Official sites:</strong>
            CoMix Wave Films • (Japan)Funimation • Films( United States)
          </p>
        </div>
        <div class=" col-6  col-md-4">
          <h1>Technical specs</h1>
          <p>
            <strong>Run time: </strong>
            1 hour 46 minutes
          </p>
          <p>
            <strong>Color:</strong>
            Color
          </p>
          <p>
            <strong> Sound mix:</strong>
            Dolby Digital
          </p>
          <p>
            <strong>Aspect ratio : </strong>
            1.78 : 1(original ratio)
          </p>
          <p>
            <strong>Production companies :</strong>
            AmuseCoMix Wave FilmsEast Japan Marketing & Communications Inc.
          </p>
          <p>
            <strong>Official sites:</strong>
            CoMix Wave Films • (Japan)Funimation • Films( United States)
          </p>
        </div>
        <div class="col-10 col-md-4 text-justify-center">
          <h1>Box office</h1>
          <p>
            <strong>Budget: </strong>
            ¥370,000,000 (estimated)
          </p>
          <p>
            <strong>Opening weekend US & Canada:</strong>
            $1,813,781
          </p>
          <p>
            <strong> Gross US & Canada: </strong>
            $5,017,246
          </p>
          <p>
            <strong>Gross worldwide: </strong>
            $358,180,115
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Details -->

  <!-- social media -->
  <div class="col-lg-12 text-center text-bg-danger text-dark py-2">
    <i class="fa-brands fa-youtube fa-2x me-5"></i>
    <i class="fa-brands fa-square-facebook fa-2x me-5"></i>
    <i class="fa-brands fa-square-instagram fa-2x me-5 "></i>
    <i class="fa-brands fa-tiktok fa-2x"></i>
  </div>
  <!-- end of social media -->

  <!-- Start footer -->
  <footer class="footer-fluid bg-dark text-white p-1 d-flex justify-content-end">
    <center class="me-5">Terms of Service | Privacy Policy | Copyright © 2022 </center>
  </footer>
  <!-- End footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>